# PG3302-Exam

./: .gitignore  ExamPG3302.sln  README.md
TavelDatabase/: TravelDatabase.sln  UserDatabase.sln
TavelDatabase/TestProject1/: UnitTest1.cs
TavelDatabase/TravelDbTest/: UnitTest1.cs
TavelDatabase/UserDatabase/: Program.cs  UserDatabase.csproj
TavelDatabase/UserDbTest/: TravelDbTest.csproj  (+1 more)
TravelDatabase/: .editorconfig  TravelDatabase.sln
TravelDatabase/TravelDatabase/: Program.cs  TravelDatabase.csproj
TravelDatabase/TravelDatabase/Data/DataType/: Continent.cs  Coordinate.cs  ModelType.cs
TravelDatabase/TravelDatabase/Data/DataType/DataAccess/DataType/: Continent.cs  Coordinate.cs
TravelDatabase/TravelDatabase/Data/DataType/DataAccess/SqLite/: TravelDbContext.cs
TravelDatabase/TravelDatabase/Data/Handlers/: FileHandler.cs
TravelDatabase/TravelDatabase/Data/Log/: Logger.cs
TravelDatabase/TravelDatabase/DataAccess/DataType/: Continent.cs  Coordinate.cs
TravelDatabase/TravelDatabase/DataAccess/SqLite/: TravelDbContext.cs
TravelDatabase/TravelDatabase/Entities/: Capital.cs  CsvRow.cs  Trip.cs  User.cs
TravelDatabase/TravelDatabase/Migrations/: 20231102205433_initUserDb.Designer.cs  20231102205433_initUserDb.cs  20231105175918_TravelDatabaseInit.Designer.cs  20231105175918_TravelDatabaseInit.cs  20231105184035_LocationTableinit.Designer.cs  20231105184035_LocationTableinit.cs  20231105192246_RelationsBetweenTablesFixed.Designer.cs  20231105192246_RelationsBetweenTablesFixed.cs  20231108193238_TestRenaming.Designer.cs  20231108193238_TestRenaming.cs  20231109195302_InitDbNewContinentTypeEnum.Designer.cs  20231109195302_InitDbNewContinentTypeEnum.cs  20231128131942_AddEmailToUser.Designer.cs  20231128131942_AddEmailToUser.cs  TravelDbContextModelSnapshot.cs
TravelDatabase/TravelDatabase/Models/: Capital.cs  CapitalModel.cs  Model.cs  Trip.cs  TripModel.cs  User.cs  UserModel.cs
TravelDatabase/TravelDatabase/Repositories/: CapitalRepository.cs  ITravelDb.cs  InitDatabase.cs  TripRepository.cs  UserRepository.cs
TravelDatabase/TravelDatabase/Resources/: CountryCapitals.csv  Travel.db  Travel.db-shm  Travel.db-wal
TravelPlanner/: Program.cs  TravelPlanner.csproj
TravelPlanner.UnitTests/: TravelPlanner.UnitTests.csproj  UnitTest1.cs
TravelPlanner/TravelPlannerApp/: Logger.cs  MainMenu.cs  TravelPlanner.cs
TravelPlanner/TravelPlannerApp/Controller/: InterfaceController.cs  UserController.cs
TravelPlanner/TravelPlannerApp/Controller/ConsoleControllers/: ConsoleController.cs
TravelPlanner/TravelPlannerApp/Controller/Menu/: MenuObject.cs
TravelPlanner/TravelPlannerApp/Controller/MenuControllers/: InterfaceController.cs  ListMenus.cs  ListObject.cs  MenuController.cs  MenuObject.cs  UIController.cs
TravelPlanner/TravelPlannerApp/Controller/MenuControllers/Menus/: ListMenus.cs  NavigationMenus.cs  UserMenus.cs
TravelPlanner/TravelPlannerApp/Controller/UserControllers/: UserController.cs
TravelPlanner/TravelPlannerApp/Data/ConfigFiles/: app.config
TravelPlanner/TravelPlannerApp/Data/DataAccess/: TravelDbContext.cs
TravelPlanner/TravelPlannerApp/Data/DataAccess/SqLite/: TravelDbContext.cs
TravelPlanner/TravelPlannerApp/Data/DataType/: Continent.cs  Coordinate.cs
TravelPlanner/TravelPlannerApp/Data/Handlers/: FileHandler.cs  KeyHandler.cs
TravelPlanner/TravelPlannerApp/Data/Log/: Logger.cs
TravelPlanner/TravelPlannerApp/Data/Objects/: Capital.cs  Location.cs  Trip.cs  User.cs
TravelPlanner/TravelPlannerApp/Data/Resources/: Travel.db  Travel.db-shm  Travel.db-wal
TravelPlanner/TravelPlannerApp/DataProviders/: TravelPlannerProvider.cs  TravelPlannerSqlite.cs
TravelPlanner/TravelPlannerApp/DataType/: Coordinate.cs
TravelPlanner/TravelPlannerApp/Logger/: FileHandler.cs  Logger.cs
TravelPlanner/TravelPlannerApp/Object/: Coordinate.cs
TravelPlanner/TravelPlannerApp/Other/DataType/: Coordinate.cs
TravelPlanner/TravelPlannerApp/Other/Handlers/: KeyHandler.cs
TravelPlanner/TravelPlannerApp/Other/Log/: Logger.cs
TravelPlanner/TravelPlannerApp/Repository/Database/: CapitalDatabase.cs  DBRequest.cs  IMockDatabase.cs  MockCapitalDatabase.cs  MockTripDatabase.cs  MockUserDatabase.cs  TripDatabase.cs  UserDatabase.cs
TravelPlanner/TravelPlannerApp/Repository/Model/: Capital.cs  Trip.cs  User.cs
TravelPlanner/TravelPlannerApp/Repository/Models/: Capital.cs  Destination.cs  Model.cs  TravelPath.cs  Trip.cs  User.cs
TravelPlanner/TravelPlannerApp/Repository/Objects/: Capital.cs  Trip.cs
TravelPlanner/TravelPlannerApp/Resources/: worldSqlite.db
TravelPlanner/TravelPlannerApp/Service/: CapitalService.cs  TripService.cs  UserService.cs
(+32 files in other folders)
