<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TravelPlannerApp\Controller\" />
    <Folder Include="TravelPlannerApp\Repository\Database\" />
    <Folder Include="TravelPlannerApp\Repository\Models\" />
    <Folder Include="TravelPlannerApp\Service\" />
  </ItemGroup>

</Project>
